<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pizzaria_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="HgxZgS7oNaF03baqeDmjIqsGkvw=">
        <field:input field="nome" id="c_pizzaria_domain_Pizza_nome" min="2" required="true" z="KroG953SE24n6pohyit1SQOXKkY="/>
        <field:input field="preco" id="c_pizzaria_domain_Pizza_preco" validationMessageCode="field_invalid_number" z="yDYQl4lcfI0HD9RyAfvA5F8t5wA="/>
        <field:select field="coberturas" id="c_pizzaria_domain_Pizza_coberturas" itemValue="id" items="${coberturas}" multiple="true" path="/coberturas" z="16nxA+nIxFiy69lvN2KRRVPn3iU="/>
        <field:select field="massa" id="c_pizzaria_domain_Pizza_massa" itemValue="id" items="${massas}" path="/massas" z="hnFtv25ScFZdTOFWUsFXROqtFgo="/>
        
        
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pizzaria_domain_Pizza" render="${not empty dependencies}" z="p1RnZANXcJamiMAHnaThgJ2TD0k="/>
</div>
