#Updated at Tue Apr 26 08:34:21 BRT 2011
#Tue Apr 26 08:34:21 BRT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:Pizzaria;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
