<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_pizzaria_domain_Pizza" modelAttribute="pizza" path="/pizzas" z="9AIZbF+joGsJghoa/o+y0R+GGVU=">
        <field:input field="nome" id="c_pizzaria_domain_Pizza_nome" min="2" required="true" z="KroG953SE24n6pohyit1SQOXKkY="/>
        <field:input field="preco" id="c_pizzaria_domain_Pizza_preco" validationMessageCode="field_invalid_number" z="yDYQl4lcfI0HD9RyAfvA5F8t5wA="/>
        <field:select field="coberturas" id="c_pizzaria_domain_Pizza_coberturas" itemValue="id" items="${coberturas}" multiple="true" path="/coberturas" z="16nxA+nIxFiy69lvN2KRRVPn3iU="/>
        <field:select field="massa" id="c_pizzaria_domain_Pizza_massa" itemValue="id" items="${massas}" path="/massas" z="hnFtv25ScFZdTOFWUsFXROqtFgo="/>
        
        
        
    </form:update>
</div>
