<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_massa" z="okyhoDDI/sro/GxSa5ZwTJxe8mU=">
            <menu:item id="i_massa_new" messageCode="global_menu_new" url="/massas?form" z="ucCSssQFphvA83dm8CflTVD7KyQ="/>
        <menu:item id="i_massa_list" messageCode="global_menu_list" url="/massas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="84lMxZcshHKvh3V0jL6Cwe1GB7s="/>
        </menu:category>
    <menu:category id="c_cobertura" z="OUP2HQxML+L6B2ddO/mzwMn3mWM=">
            <menu:item id="i_cobertura_new" messageCode="global_menu_new" url="/coberturas?form" z="KfztISRj+JrFjQD8TNQd7BCg5/0="/>
        <menu:item id="i_cobertura_list" messageCode="global_menu_list" url="/coberturas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Nzz6Ih2rjUz9nJPIBDRo7yk2X68="/>
        </menu:category>
    <menu:category id="c_pizza" z="mXqKC1ELexS039/pkkCrZVcSry0=">
            <menu:item id="i_pizza_new" messageCode="global_menu_new" url="/pizzas?form" z="FJyKGGTINgIyGIqDihlwLSFEytE="/>
        <menu:item id="i_pizza_list" messageCode="global_menu_list" url="/pizzas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xeipeDE0x1I+04qwdIrWrLg/6lc="/>
        </menu:category>
    <menu:category id="c_pedido" z="iXLvqfUyYZODGHkzg+/gzhMe3+4=">
            <menu:item id="i_pedido_new" messageCode="global_menu_new" url="/pedidoes?form" z="YA16ddVavwOIuZow3XC6ABYLlD8="/>
        <menu:item id="i_pedido_list" messageCode="global_menu_list" url="/pedidoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4v9vZIUymfF0RJpdRSQbCdFG95I="/>
        </menu:category>
    </menu:menu>
</div>
