// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pizzaria.web;

import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import pizzaria.domain.Cobertura;
import pizzaria.domain.Massa;
import pizzaria.domain.Pedido;
import pizzaria.domain.Pizza;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Massa, String> ApplicationConversionServiceFactoryBean.getMassaConverter() {
        return new Converter<Massa, String>() {
            public String convert(Massa source) {
                return new StringBuilder().append(source.getNome()).toString();
            }
        };
    }
    
    Converter<Pedido, String> ApplicationConversionServiceFactoryBean.getPedidoConverter() {
        return new Converter<Pedido, String>() {
            public String convert(Pedido source) {
                return new StringBuilder().append(source.getNome()).append(" ").append(source.getEndereco()).append(" ").append(source.getTotal()).toString();
            }
        };
    }
    
    Converter<Cobertura, String> ApplicationConversionServiceFactoryBean.getCoberturaConverter() {
        return new Converter<Cobertura, String>() {
            public String convert(Cobertura source) {
                return new StringBuilder().append(source.getNome()).toString();
            }
        };
    }
    
    Converter<Pizza, String> ApplicationConversionServiceFactoryBean.getPizzaConverter() {
        return new Converter<Pizza, String>() {
            public String convert(Pizza source) {
                return new StringBuilder().append(source.getNome()).append(" ").append(source.getPreco()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMassaConverter());
        registry.addConverter(getPedidoConverter());
        registry.addConverter(getCoberturaConverter());
        registry.addConverter(getPizzaConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
