// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pizzaria.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import pizzaria.domain.Cobertura;

privileged aspect CoberturaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CoberturaController.create(@Valid Cobertura cobertura, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("cobertura", cobertura);
            return "coberturas/create";
        }
        cobertura.persist();
        return "redirect:/coberturas/" + encodeUrlPathSegment(cobertura.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CoberturaController.createForm(Model model) {
        model.addAttribute("cobertura", new Cobertura());
        return "coberturas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CoberturaController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("cobertura", Cobertura.findCobertura(id));
        model.addAttribute("itemId", id);
        return "coberturas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CoberturaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("coberturas", Cobertura.findCoberturaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Cobertura.countCoberturas() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("coberturas", Cobertura.findAllCoberturas());
        }
        return "coberturas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CoberturaController.update(@Valid Cobertura cobertura, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("cobertura", cobertura);
            return "coberturas/update";
        }
        cobertura.merge();
        return "redirect:/coberturas/" + encodeUrlPathSegment(cobertura.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CoberturaController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("cobertura", Cobertura.findCobertura(id));
        return "coberturas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CoberturaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Cobertura.findCobertura(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coberturas?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    String CoberturaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
