<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pizzaria_domain_Pedido" modelAttribute="pedido" path="/pedidoes" render="${empty dependencies}" z="DnfCY9tq2DgRCMp9Tx3MiJaNLO0=">
        <field:input field="nome" id="c_pizzaria_domain_Pedido_nome" required="true" z="52laio74uA6F7Bo0iKX2zTa+qUM="/>
        <field:input field="endereco" id="c_pizzaria_domain_Pedido_endereco" required="true" z="CnjjhsCSHmHNMKv0gWBN1WTqOmQ="/>
        <field:select field="pizzas" id="c_pizzaria_domain_Pedido_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="0G7YChfOhsrCBoxHVELCzqy7tik="/>
        <field:input field="total" id="c_pizzaria_domain_Pedido_total" validationMessageCode="field_invalid_number" z="tWBtqTerX2mMABZC5dtU5W3q0f8="/>
        <field:datetime dateTimePattern="${pedido_dataentrega_date_format}" field="dataEntrega" id="c_pizzaria_domain_Pedido_dataEntrega" z="cGti7ooLb6lgaSIE3KiKqgEpNIM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pizzaria_domain_Pedido" render="${not empty dependencies}" z="GkuYRsH0bT0WkY0E6Wrd4wEiFeU="/>
</div>
