<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_pizzaria_domain_Pedido" modelAttribute="pedido" path="/pedidoes" z="dDBU0J1IDvUAi7dk+epARtAaZsw=">
        <field:input field="nome" id="c_pizzaria_domain_Pedido_nome" required="true" z="52laio74uA6F7Bo0iKX2zTa+qUM="/>
        <field:input field="endereco" id="c_pizzaria_domain_Pedido_endereco" required="true" z="CnjjhsCSHmHNMKv0gWBN1WTqOmQ="/>
        <field:select field="pizzas" id="c_pizzaria_domain_Pedido_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="0G7YChfOhsrCBoxHVELCzqy7tik="/>
        <field:input field="total" id="c_pizzaria_domain_Pedido_total" validationMessageCode="field_invalid_number" z="tWBtqTerX2mMABZC5dtU5W3q0f8="/>
        <field:datetime dateTimePattern="${pedido_dataentrega_date_format}" field="dataEntrega" id="c_pizzaria_domain_Pedido_dataEntrega" z="cGti7ooLb6lgaSIE3KiKqgEpNIM="/>
    </form:update>
</div>
