// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pizzaria.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import pizzaria.domain.Massa;

privileged aspect Massa_Roo_Entity {
    
    declare @type: Massa: @Entity;
    
    @PersistenceContext
    transient EntityManager Massa.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Massa.id;
    
    @Version
    @Column(name = "version")
    private Integer Massa.version;
    
    public Long Massa.getId() {
        return this.id;
    }
    
    public void Massa.setId(Long id) {
        this.id = id;
    }
    
    public Integer Massa.getVersion() {
        return this.version;
    }
    
    public void Massa.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Massa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Massa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Massa attached = Massa.findMassa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Massa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Massa Massa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Massa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Massa.entityManager() {
        EntityManager em = new Massa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Massa.countMassas() {
        return entityManager().createQuery("select count(o) from Massa o", Long.class).getSingleResult();
    }
    
    public static List<Massa> Massa.findAllMassas() {
        return entityManager().createQuery("select o from Massa o", Massa.class).getResultList();
    }
    
    public static Massa Massa.findMassa(Long id) {
        if (id == null) return null;
        return entityManager().find(Massa.class, id);
    }
    
    public static List<Massa> Massa.findMassaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Massa o", Massa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
