// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pizzaria.domain;

import java.lang.String;

privileged aspect Pedido_Roo_ToString {
    
    public String Pedido.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Nome: ").append(getNome()).append(", ");
        sb.append("Endereco: ").append(getEndereco()).append(", ");
        sb.append("Pizzas: ").append(getPizzas() == null ? "null" : getPizzas().size()).append(", ");
        sb.append("Total: ").append(getTotal()).append(", ");
        sb.append("DataEntrega: ").append(getDataEntrega());
        return sb.toString();
    }
    
}
