// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pizzaria.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import pizzaria.domain.Pedido;

privileged aspect Pedido_Roo_Entity {
    
    declare @type: Pedido: @Entity;
    
    @PersistenceContext
    transient EntityManager Pedido.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pedido.id;
    
    @Version
    @Column(name = "version")
    private Integer Pedido.version;
    
    public Long Pedido.getId() {
        return this.id;
    }
    
    public void Pedido.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pedido.getVersion() {
        return this.version;
    }
    
    public void Pedido.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Pedido.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pedido.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pedido attached = Pedido.findPedido(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pedido.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Pedido Pedido.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pedido merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Pedido.entityManager() {
        EntityManager em = new Pedido().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pedido.countPedidoes() {
        return entityManager().createQuery("select count(o) from Pedido o", Long.class).getSingleResult();
    }
    
    public static List<Pedido> Pedido.findAllPedidoes() {
        return entityManager().createQuery("select o from Pedido o", Pedido.class).getResultList();
    }
    
    public static Pedido Pedido.findPedido(Long id) {
        if (id == null) return null;
        return entityManager().find(Pedido.class, id);
    }
    
    public static List<Pedido> Pedido.findPedidoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Pedido o", Pedido.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
