// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pizzaria.domain;

import java.lang.Float;
import java.lang.String;
import java.util.Set;
import pizzaria.domain.Cobertura;
import pizzaria.domain.Massa;

privileged aspect Pizza_Roo_JavaBean {
    
    public String Pizza.getNome() {
        return this.nome;
    }
    
    public void Pizza.setNome(String nome) {
        this.nome = nome;
    }
    
    public Float Pizza.getPreco() {
        return this.preco;
    }
    
    public void Pizza.setPreco(Float preco) {
        this.preco = preco;
    }
    
    public Set<Cobertura> Pizza.getCoberturas() {
        return this.coberturas;
    }
    
    public void Pizza.setCoberturas(Set<Cobertura> coberturas) {
        this.coberturas = coberturas;
    }
    
    public Massa Pizza.getMassa() {
        return this.massa;
    }
    
    public void Pizza.setMassa(Massa massa) {
        this.massa = massa;
    }
    
}
